Assets/Editor Default Resources/Firebase/fb_analytics.png
Assets/Editor Default Resources/Firebase/fb_analytics_dark.png
Assets/Editor Default Resources/Firebase/fb_auth.png
Assets/Editor Default Resources/Firebase/fb_auth_dark.png
Assets/Editor Default Resources/Firebase/fb_cloud_messaging.png
Assets/Editor Default Resources/Firebase/fb_cloud_messaging_dark.png
Assets/Editor Default Resources/Firebase/fb_config.png
Assets/Editor Default Resources/Firebase/fb_config_dark.png
Assets/Editor Default Resources/Firebase/fb_database.png
Assets/Editor Default Resources/Firebase/fb_database_dark.png
Assets/Editor Default Resources/Firebase/fb_invites.png
Assets/Editor Default Resources/Firebase/fb_invites_dark.png
Assets/Editor Default Resources/Firebase/fb_storage.png
Assets/Editor Default Resources/Firebase/fb_storage_dark.png
Assets/Editor Default Resources/Firebase/firebase_lockup.png
Assets/Editor Default Resources/Firebase/firebase_lockup_dark.png
Assets/Firebase/Editor/AppDeps.cs
Assets/Firebase/Editor/AuthDeps.cs
Assets/Firebase/Editor/Firebase.Editor.dll
Assets/Firebase/Editor/generate_xml_from_google_services_json.exe
Assets/Firebase/Editor/generate_xml_from_google_services_json.py
Assets/Firebase/Plugins/Firebase.App.dll
Assets/Firebase/Plugins/Firebase.Auth.dll
Assets/Firebase/Plugins/Unity.Compat.dll
Assets/Firebase/Plugins/Unity.Tasks.dll
Assets/Firebase/Plugins/iOS/Firebase.App.dll
Assets/Firebase/Plugins/iOS/Firebase.Auth.dll
Assets/Firebase/m2repository/com/google/firebase/firebase-app-unity/1.1.2/firebase-app-unity-1.1.2.pom
Assets/Firebase/m2repository/com/google/firebase/firebase-app-unity/1.1.2/firebase-app-unity-1.1.2.srcaar
Assets/Firebase/m2repository/com/google/firebase/firebase-app-unity/maven-metadata.xml
Assets/Firebase/m2repository/com/google/firebase/firebase-auth-unity/1.1.2/firebase-auth-unity-1.1.2.pom
Assets/Firebase/m2repository/com/google/firebase/firebase-auth-unity/1.1.2/firebase-auth-unity-1.1.2.srcaar
Assets/Firebase/m2repository/com/google/firebase/firebase-auth-unity/maven-metadata.xml
Assets/PlayServicesResolver/Editor/Google.IOSResolver_v1.2.10.0.dll
Assets/PlayServicesResolver/Editor/Google.JarResolver_v1.2.10.0.dll
Assets/PlayServicesResolver/Editor/Google.VersionHandler_v1.2.10.0.dll
Assets/PlayServicesResolver/Editor/play-services-resolver_v1.2.10.0.txt
Assets/Plugins/Android/Firebase/AndroidManifest.xml
Assets/Plugins/Android/Firebase/project.properties
Assets/Plugins/iOS/Firebase/libApp.a
Assets/Plugins/iOS/Firebase/libAuth.a
Assets/Plugins/x86_64/Firebase/App.bundle
Assets/Plugins/x86_64/Firebase/App.dll
Assets/Plugins/x86_64/Firebase/App.so
Assets/Plugins/x86_64/Firebase/Auth.bundle
Assets/Plugins/x86_64/Firebase/Auth.dll
Assets/Plugins/x86_64/Firebase/Auth.so
