Assets/Editor Default Resources/Firebase/fb_analytics.png
Assets/Editor Default Resources/Firebase/fb_analytics_dark.png
Assets/Editor Default Resources/Firebase/fb_auth.png
Assets/Editor Default Resources/Firebase/fb_auth_dark.png
Assets/Editor Default Resources/Firebase/fb_cloud_messaging.png
Assets/Editor Default Resources/Firebase/fb_cloud_messaging_dark.png
Assets/Editor Default Resources/Firebase/fb_config.png
Assets/Editor Default Resources/Firebase/fb_config_dark.png
Assets/Editor Default Resources/Firebase/fb_crashlytics.png
Assets/Editor Default Resources/Firebase/fb_crashlytics_dark.png
Assets/Editor Default Resources/Firebase/fb_database.png
Assets/Editor Default Resources/Firebase/fb_database_dark.png
Assets/Editor Default Resources/Firebase/fb_dynamic_links.png
Assets/Editor Default Resources/Firebase/fb_dynamic_links_dark.png
Assets/Editor Default Resources/Firebase/fb_functions.png
Assets/Editor Default Resources/Firebase/fb_functions_dark.png
Assets/Editor Default Resources/Firebase/fb_invites.png
Assets/Editor Default Resources/Firebase/fb_invites_dark.png
Assets/Editor Default Resources/Firebase/fb_storage.png
Assets/Editor Default Resources/Firebase/fb_storage_dark.png
Assets/Editor Default Resources/Firebase/firebase_lockup.png
Assets/Editor Default Resources/Firebase/firebase_lockup_dark.png
Assets/Firebase/Editor/AppDependencies.xml
Assets/Firebase/Editor/CrashlyticsDependencies.xml
Assets/Firebase/Editor/Firebase.Crashlytics.Editor.dll
Assets/Firebase/Editor/Firebase.Crashlytics.Editor.dll.mdb
Assets/Firebase/Editor/Firebase.Editor.dll
Assets/Firebase/Editor/Firebase.Editor.dll.mdb
Assets/Firebase/Editor/NOTICE
Assets/Firebase/Editor/generate_xml_from_google_services_json.exe
Assets/Firebase/Editor/generate_xml_from_google_services_json.py
Assets/Firebase/Editor/network_request.exe
Assets/Firebase/Editor/network_request.py
Assets/Firebase/Editor/readme.md
Assets/Firebase/Plugins/Crashlytics/link.xml
Assets/Firebase/Plugins/Firebase.App.dll
Assets/Firebase/Plugins/Firebase.App.dll.mdb
Assets/Firebase/Plugins/Firebase.Crashlytics.dll
Assets/Firebase/Plugins/Firebase.Crashlytics.dll.mdb
Assets/Firebase/Plugins/Firebase.Platform.dll
Assets/Firebase/Plugins/Firebase.Platform.dll.mdb
Assets/Firebase/Plugins/Google.MiniJson.dll
Assets/Firebase/Plugins/iOS/Firebase.App.dll
Assets/Firebase/Plugins/iOS/Firebase.App.dll.mdb
Assets/Firebase/Plugins/iOS/Firebase.Crashlytics.dll
Assets/Firebase/Plugins/iOS/Firebase.Crashlytics.dll.mdb
Assets/Firebase/Plugins/link.xml
Assets/Firebase/m2repository/com/google/firebase/firebase-app-unity/5.6.0/firebase-app-unity-5.6.0.pom
Assets/Firebase/m2repository/com/google/firebase/firebase-app-unity/5.6.0/firebase-app-unity-5.6.0.srcaar
Assets/Firebase/m2repository/com/google/firebase/firebase-app-unity/maven-metadata.xml
Assets/Parse/Plugins/Unity.Compat.dll
Assets/Parse/Plugins/Unity.Tasks.dll
Assets/Parse/Plugins/dotNet45/Unity.Compat.dll
Assets/Parse/Plugins/dotNet45/Unity.Tasks.dll
Assets/PlayServicesResolver/Editor/Google.IOSResolver_v1.2.102.0.dll
Assets/PlayServicesResolver/Editor/Google.IOSResolver_v1.2.102.0.dll.mdb
Assets/PlayServicesResolver/Editor/Google.JarResolver_v1.2.102.0.dll
Assets/PlayServicesResolver/Editor/Google.JarResolver_v1.2.102.0.dll.mdb
Assets/PlayServicesResolver/Editor/Google.VersionHandler.dll
Assets/PlayServicesResolver/Editor/Google.VersionHandler.dll.mdb
Assets/PlayServicesResolver/Editor/Google.VersionHandlerImpl_v1.2.102.0.dll
Assets/PlayServicesResolver/Editor/Google.VersionHandlerImpl_v1.2.102.0.dll.mdb
Assets/PlayServicesResolver/Editor/play-services-resolver_v1.2.102.0.txt
Assets/Plugins/Android/Firebase/AndroidManifest.xml
Assets/Plugins/Android/Firebase/project.properties
Assets/Plugins/iOS/Firebase/libCrashlyticsiOSWrapper.a
Assets/Plugins/iOS/Firebase/libFirebaseCppApp.a
Assets/Plugins/x86_64/Firebase/FirebaseCppApp-5.6.0.bundle
Assets/Plugins/x86_64/Firebase/FirebaseCppApp-5.6.0.dll
Assets/Plugins/x86_64/Firebase/FirebaseCppApp-5.6.0.so
